.
├── launch
│   └── wifi_monitor.launch.py
├── package.xml
├── resource
│   └── wifi_shutdown_monitor
├── setup.cfg
├── setup.py
├── test
│   ├── test_copyright.py
│   ├── test_flake8.py
│   └── test_pep257.py
├── tree.txt
└── wifi_shutdown_monitor
    ├── build
    │   └── COLCON_IGNORE
    ├── __init__.py
    ├── install
    │   ├── COLCON_IGNORE
    │   ├── local_setup.bash
    │   ├── local_setup.ps1
    │   ├── local_setup.sh
    │   ├── _local_setup_util_ps1.py
    │   ├── _local_setup_util_sh.py
    │   ├── local_setup.zsh
    │   ├── setup.bash
    │   ├── setup.ps1
    │   ├── setup.sh
    │   └── setup.zsh
    ├── log
    │   ├── build_2024-10-04_14-46-36
    │   │   ├── events.log
    │   │   └── logger_all.log
    │   ├── COLCON_IGNORE
    │   ├── latest -> latest_build
    │   └── latest_build -> build_2024-10-04_14-46-36
    ├── wifi_monitor_node.py
    ├── wifi_monitor.py
    └── wifi_shutdown_monitor.py

10 directories, 28 files
