digraph G {
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 5.903\nBuffer length: 5.082\nMost recent transform: 1728098622.22916\nOldest transform: 1728098617.146914\n"];
"base_link" -> "wheel_left_link"[label=" Broadcaster: default_authority\nAverage rate: 13.455\nBuffer length: 2.75\nMost recent transform: 1728098622.263958\nOldest transform: 1728098619.514065\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "wheel_right_link"[label=" Broadcaster: default_authority\nAverage rate: 13.455\nBuffer length: 2.75\nMost recent transform: 1728098622.263958\nOldest transform: 1728098619.514065\n"];
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 20.371\nBuffer length: 2.7\nMost recent transform: 1728098622.263958\nOldest transform: 1728098619.564061\n"];
"base_link" -> "caster_back_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "base_scan"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1728098622.2939239"[ shape=plaintext ] ;
}->"map";
}
